<!doctype html>
<html lang="es-ES">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>VCoffe.com</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>



  <body>
    <section class="section">
      <style>
        *{
          margin: 0;
          padding: 0%;
        }
          body{
            background: rgb(148, 114, 90);
          }
          .section{
            width: 95%;
            margin: auto;
            background-color: #ffffff;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='16' viewBox='0 0 20 16'%3E%3Cg fill='%23a09100' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 .04C2.6.22 4.99 1.1 7 2.5A13.94 13.94 0 0 1 15 0h4c.34 0 .67.01 1 .04v2A12 12 0 0 0 7.17 12h5.12A7 7 0 0 1 20 7.07V14a5 5 0 0 0-3-4.58A5 5 0 0 0 14 14H0V7.07c.86.12 1.67.4 2.4.81.75-1.52 1.76-2.9 2.98-4.05C3.79 2.83 1.96 2.2 0 2.04v-2z'/%3E%3C/g%3E%3C/svg%3E");
          }
         
      </style>
      <section class="flex">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">VCoffe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#precios">Precios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#info">Más información</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Los mejores precios</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
</section>
 
  <section class="flex">
<section class="carousel">
    <div class="container my-5">
        <div class="row">
              <div class="col-md-6">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/4th-of-july-paper-cups-4676448.jpg" class="d-block w-100" alt="imagen de cafe">
                      </div>
                      <div class="carousel-item">
                        <img src="img/img3.jpg" class="d-block w-100" alt="imagen de cafe">
                      </div>
                      <div class="carousel-item">
                        <img src="img/croissant-and-coffee-890515.jpg" class="d-block w-100" alt="imagen de cafe">
                      </div>
                      <div class="carousel-item">
                        <img src="img/baked-pastry-beside-ceramic-mug-2267870.jpg" class="d-block w-100" alt="imagen de cafe">
                      </div>
                      <div class="carousel-item">
                        <img src="img/cafe-caffeine-cappuccino-close-up-437716.jpg" class="d-block w-100" alt="imagen de cafe">
                      </div>
                      <div class="carousel-item">
                        <img src="img/star.jpg" class="d-block w-100" alt="imagen de cafe">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
        </div>
    </div>
</section>

  
  </section>
<style>
    .carousel{
   
      width: 500px;
      height: 400px;
        margin: auto;
        overflow: hidden;
        margin-bottom: 50px;
    }
    .carousel img{
        width: 500px;
        height: 400px;
    }
    .flex{
        display: flex;
        
    }
    
    .card-img{
        width: 300px;
        height: 400px;
    }
    
    }
</style>
   
<section class="card-section" id="precios">
    <div class="card" style="width: 18rem;">
        <img src="img/beverage-caffeine-cappuccino-coffee-849646.jpg" class="card-img-top" alt="card">
        <div class="card-body">
          <p class="card-text">cappuccino clásico <br>  Preparado con café expreso y leche montada con vapor para otorgarle cremosidad. <br>
             Precio: $2.000</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/white-ceramic-mug-over-brown-table-228183.jpg" class="card-img-top" alt="card">
        <div class="card-body">
          <p class="card-text"> Café Latte <br> Es un tipo de café preparado a base de café espresso y leche al vapor.  <br>
             Precio: $2.500</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/copy.jpg" class="card-img-top" alt="card" >
        <div class="card-body">
          <p class="card-text"> combo con cruasán <br> Combo de cafe clásico con cruasán a un precio económico <br>
             Precio: $5.000</p>
        </div>
      </div>
</section>
 
<section class="card-section">
  <div class="card" style="width: 18rem;">
      <img src="img/flat-lay-photo-cup-of-coffee-1727123.jpg" class="card-img-top" alt="card">
      <div class="card-body">
        <p class="card-text">Tinto clásico <br>Preparado con buen café  natural <br>
           Precio: $1.500 </p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/close-up-photo-of-starbucks-cups-569996.jpg" class="card-img-top" alt="card">
      <div class="card-body">
        <p class="card-text">cappuccino y café starbuck <br>Un grande Caffe Latte en Starbucks 
          contiene dos tazas de espresso
          leche vaporizada y abundante espuma de leche.  <br>
           Precio: $10.000</p>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="img/high-angle-photography-of-latte-on-green-mug-2288840.jpg" class="card-img-top" alt="card" >
      <div class="card-body">
        <p class="card-text">Mocaccino <br>bebida  preparada con café expreso, leche, chocolate y canela. <br>
           Precio: $3.000</p>
      </div>
    </div>
</section>
  <style>
 hr{
    
     background-color: rgb(216, 169, 67);
 }
 .card-section{
     display: flex;
     margin-top: 20px;
    
 }
 .card{
    margin-left: 20px;
     margin: auto;
     margin-bottom: 40px;
 }
  </style>

  <section class="sectionn" id="info">
    <table class="table table-striped table-dark" >
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Ciudad</th>
          <th scope="col">Telefono</th>
          <th scope="col">Dirección</th>
          <th scope="col">Horario de atención</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Medellín</td>
          <td>3168367097</td>
          <td>Cafeteria VCoffe Cra. 49 #49-67</td>
          <td>Lunes a viernes de 7:00 am - 9:00 pm</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Bogota</td>
          <td>3157738567</td>
          <td>Cafeteria VCoffe Cl. 52 #51-31</td>
          <td>Lunes a viernes de 8:00 am - 8:00 pm</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Cali</td>
          <td>3103186833</td>
          <td>Cafeteria VCoffe Cl. 54 #52-128</td>
          <td>Lunes a viernes de 10:00 am - 7:00 pm</td>
        </tr>
        
      </tbody>
    </table>
  </section>

  <section class="flex2">
    <iframe width="50%" height="315" src="https://www.youtube.com/embed/ktkAp2yhINQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <img width="40%" height="315" src="img/round-white-ceramic-saucer-and-coffee-cup-2638019.jpg" alt="imagen de capuchino">
  </section>
  <style>
    .flex2{
      display: flex;
      justify-content: space-evenly;
     
    }
    .sectionn{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .flex2{
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
 

 <section class="table2" id="contacto">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Ingresa tu email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">Por favor dejanos tu correo electrónico si quieres que te enviemos más información y formas de pago</small>
      </div>
     
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Aceptar políticas de privacidad</label>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </section>
  <style>
    .table{
      width: 70%;
      margin-bottom: 30px;
    }
    .table2{
      width: 70%;
      margin: auto;
      margin-bottom: 30px;
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      background:rgb(148, 114, 90); 
      
    }
    footer p{
      color: #ffffff;
      opacity: .7;
    }
    ul li{
      list-style: none;
    }
    
  </style>
  <footer>
    <ul>
     <p>@Valentina Cossio</p>
    </ul>
    <ul>
      <p>2020</p>
     </ul>
  </footer>
  </section>
  <style>
    @media  screen and (max-width:600px){
      .card-section{
        display: inline;
      }
     
    }
    @media  screen and (max-width:573px){
      .carousel{
        width: auto;
      }
    }
    @media  screen and (max-width:500px){
      .flex2 img{
        display: none;
      }
      .flex2 iframe{
        width: auto;
        height: auto;
      }
      
    }
    @media  screen and (max-width:421px){
      body{
        background: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='16' viewBox='0 0 20 16'%3E%3Cg fill='%23a09100' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 .04C2.6.22 4.99 1.1 7 2.5A13.94 13.94 0 0 1 15 0h4c.34 0 .67.01 1 .04v2A12 12 0 0 0 7.17 12h5.12A7 7 0 0 1 20 7.07V14a5 5 0 0 0-3-4.58A5 5 0 0 0 14 14H0V7.07c.86.12 1.67.4 2.4.81.75-1.52 1.76-2.9 2.98-4.05C3.79 2.83 1.96 2.2 0 2.04v-2z'/%3E%3C/g%3E%3C/svg%3E");
      }
      .section{
        width: auto;
        margin: 0;
      }
     footer{
       background: none;
     }
      footer p{
        color: black;
      }

      
    }
  </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>